<?php
/**
 * @var \App\View\AppView $this
 */
echo $this->Html->image(
	'https://lh4.googleusercontent.com/REhJ_m0A_SJtGVdX1OWKkeULnMfDpxuOmfrZEhWsm9b11epp0MFyhEJkMIdOnBcKsPlI3COhaK3xsxvcvK0e3V4Yady3pCOo-zKb44WAfHJllSNXoLjr21QgP87ru8Rz4nwlZYc',
	[
		'alt' => 'Okręgi wyborcze do Sejmu RP',
		'usemap' => '#okregi',
		'style'=>'width:512px; height:487px;'
	]
)
?>
<map name="okregi">
	<area shape="circle" coords="80,306,34" alt="Okr 1 Legnica" title="Okr 1 Legnica" href="/okregi_wyborcze/1" target="_top">
	<area shape="circle" coords="125,360,24" alt="Okr 2 Wałbrzych" title="Okr 2 Wałbrzych" href="/okregi_wyborcze/2" target="_top">
	<area shape="circle" coords="148,309,30" alt="Okr 3 Wrocław" title="Okr 3 Wrocław" href="/okregi_wyborcze/3" target="_top">
	<area shape="rect" coords="167,113,210,192" alt="Okr 4 Bydgoszcz" title="Okr 4 Bydgoszcz" href="/okregi_wyborcze/4" target="_top">
	<area shape="circle" coords="245,162,33" alt="Okr 5 Toruń" title="Okr 5 Toruń" href="/okregi_wyborcze/5" target="_top">
	<area shape="circle" coords="417,301,33" alt="Okr 6 Lublin" title="Okr 6 Lublin" href="/okregi_wyborcze/6" target="_top">
	<area shape="rect" coords="449,222,502,368" alt="Okr 7 Chełm" title="Okr 7 Chełm" href="/okregi_wyborcze/7" target="_top">
	<area shape="rect" coords="30,178,92,270" alt="Okr 8 Zielona Góra" title="Okr 8 Zielona Góra" href="/okregi_wyborcze/8" target="_top">
	<area shape="circle" coords="277,263,14" alt="Okr 9 Łódź" title="Okr 9 Łódź" href="/okregi_wyborcze/9" target="_top">
	<area shape="circle" coords="281,300,26" alt="Okr 10 Piotrków Trybunalski" title="Okr 10 Piotrków Trybunalski" href="/okregi_wyborcze/10" target="_top">
	<area shape="circle" coords="239,273,23" alt="Okr 11 Sieradz" title="Okr 11 Sieradz" href="/okregi_wyborcze/11" target="_top">
	<area shape="circle" coords="263,235,18" alt="Okr 11 Sieradz" title="Okr 11 Sieradz" href="/okregi_wyborcze/11" target="_top">
	<area shape="circle" coords="281,420,18" alt="Okr 12 Kraków I" title="Okr 12 Kraków I" href="/okregi_wyborcze/12" target="_top">
	<area shape="circle" coords="292,387,18" alt="Okr 13 Kraków II" title="Okr 13 Kraków II" href="/okregi_wyborcze/13" target="_top">
	<area shape="circle" coords="327,460,38" alt="Okr 14 Nowy Sącz" title="Okr 14 Nowy Sącz" href="/okregi_wyborcze/14" target="_top">
	<area shape="circle" coords="333,401,24" alt="Okr 15 Tarnów" title="Okr 15 Tarnów" href="/okregi_wyborcze/15" target="_top">
	<area shape="rect" coords="280,152,340,187" alt="Okr 16 Płock" title="Okr 16 Płock" href="/okregi_wyborcze/16" target="_top">
	<area shape="rect" coords="267,187,312,223" alt="Okr 16 Płock" title="Okr 16 Płock" href="/okregi_wyborcze/16" target="_top">
	<area shape="circle" coords="354,283,32" alt="Okr 17 Radom" title="Okr 17 Radom" href="/okregi_wyborcze/17" target="_top">
	<area shape="circle" coords="405,210,32" alt="Okr 18 Siedlce" title="Okr 18 Siedlce" href="/okregi_wyborcze/18" target="_top">
	<area shape="rect" coords="348,142,384,186" alt="Okr 18 Siedlce" title="Okr 18 Siedlce" href="/okregi_wyborcze/18" target="_top">
	<area shape="circle" coords="346,223,12" alt="Okr 19 Warszawa I" title="Okr 19 Warszawa I" href="/okregi_wyborcze/19" target="_top">
	<area shape="circle" coords="344,220,31" alt="Okr 20 Warszawa II" title="Okr 20 Warszawa II" href="/okregi_wyborcze/20" target="_top">
	<area shape="circle" coords="189,352,32" alt="Okr 21 Opole" title="Okr 21 Opole" href="/okregi_wyborcze/21" target="_top">
	<area shape="circle" coords="450,442,54" alt="Okr 22 Krosno" title="Okr 22 Krosno" href="/okregi_wyborcze/22" target="_top">
	<area shape="circle" coords="390,385,32" alt="Okr 23 Rzeszów" title="Okr 23 Rzeszów" href="/okregi_wyborcze/23" target="_top">
	<area shape="circle" coords="435,139,45" alt="Okr 24 Białystok" title="Okr 24 Białystok" href="/okregi_wyborcze/24" target="_top">
	<area shape="rect" coords="210,50,256,110" alt="Okr 25 Gdańsk" title="Okr 25 Gdańsk" href="/okregi_wyborcze/25" target="_top">
	<area shape="rect" coords="144,24,206,100" alt="Okr 26 Gdynia" title="Okr 26 Gdynia" href="/okregi_wyborcze/26" target="_top">
	<area shape="circle" coords="237,437,28" alt="Okr 27 Bielsko-Biała" title="Okr 27 Bielsko-Biała" href="/okregi_wyborcze/27" target="_top">
	<area shape="circle" coords="250,336,22" alt="Okr 28 Częstochowa" title="Okr 28 Częstochowa" href="/okregi_wyborcze/28" target="_top">
	<area shape="circle" coords="229,372,14" alt="Okr 29 Gliwice" title="Okr 29 Gliwice" href="/okregi_wyborcze/29" target="_top">
	<area shape="circle" coords="215,400,16" alt="Okr 30 Rybnik" title="Okr 30 Rybnik" href="/okregi_wyborcze/30" target="_top">
	<area shape="circle" coords="248,388,11" alt="Okr 31 Katowice" title="Okr 31 Katowice" href="/okregi_wyborcze/31" target="_top">
	<area shape="circle" coords="266,373,15" alt="Okr 32 Sosnowiec" title="Okr 32 Sosnowiec" href="/okregi_wyborcze/32" target="_top">
	<area shape="circle" coords="333,345,38" alt="Okr 33 Kielce" title="Okr 33 Kielce" href="/okregi_wyborcze/33" target="_top">
	<area shape="rect" coords="260,52,308,128" alt="Okr 34 Elbląg" title="Okr 34 Elbląg" href="/okregi_wyborcze/34" target="_top">
	<area shape="circle" coords="361,91,42" alt="Okr 35 Olsztyn" title="Okr 35 Olsztyn" href="/okregi_wyborcze/35" target="_top">
	<area shape="rect" coords="125,245,216,280" alt="Okr 36 Kalisz" title="Okr 36 Kalisz" href="/okregi_wyborcze/36" target="_top">
	<area shape="rect" coords="170,198,230,242" alt="Okr 37 Konin" title="Okr 37 Konin" href="/okregi_wyborcze/37" target="_top">
	<area shape="rect" coords="98,150,166,188" alt="Okr 38 Piła" title="Okr 38 Piła" href="/okregi_wyborcze/38" target="_top">
	<area shape="rect" coords="95,188,122,237" alt="Okr 38 Piła" title="Okr 38 Piła" href="/okregi_wyborcze/38" target="_top">
	<area shape="circle" coords="144,211,20" alt="Okr 39 Poznań" title="Okr 39 Poznań" href="/okregi_wyborcze/39_Pozna%C5%84" target="_top">
	<area shape="rect" coords="80,50,138,145" alt="Okr 40 Koszalin" title="Okr 40 Koszalin" href="/okregi_wyborcze/40" target="_top">
	<area shape="rect" coords="20,73,79,166" alt="Okr 41 Szczecin" title="Okr 41 Szczecin" href="/okregi_wyborcze/41" target="_top">
</map>

