<?php
/**
 * @var \App\View\AppView $this
 */
?>
Tu będzie regulamin :)



<body>
<header>
<nav class="navbar navbar-inverse navbar-fixed-top">
<img src="/img/ico_1_42x42.png" alt="1Polska LOGO" style="width:42px;height:42px;position:fixed;top:6px;left:0;">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">1Polska.pl</a>
</div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="/o_co_chodzi">O co chodzi?</a></li>
<li><a href="/postulaty" class="here2 here3">Postulaty</a></li>
<li><a href="/reprezentanci">Reprezentanci</a></li>
<li><a href="/kontakt">Kontakt</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="/img/anonim.jpg" width="24" height="24" alt="" /> Niezalogowany <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="/zaloguj">Zaloguj</a></li>
<li><a href="/rejestracja">Zarejestruj się</a></li>



</ul>
</li>
</ul>
</div>
</div>
</nav>
</header>
<div id="fb-root"></div>
<div class="container">
<section id="flashbox"></section> <ul class="breadcrumb"><a href="/okregi_wyborcze">Okręgi wyborcze</a>: <a href="/okregi_wyborcze/1" title="Okręg nr 1 - Legnica">1</a> <a href="/okregi_wyborcze/2" title="Okręg nr 2 - Wałbrzych">2</a> <a href="/okregi_wyborcze/3" title="Okręg nr 3 - Wrocław">3</a> <a href="/okregi_wyborcze/4" title="Okręg nr 4 - Bydgoszcz">4</a> <a href="/okregi_wyborcze/5" title="Okręg nr 5 - Toruń">5</a> <a href="/okregi_wyborcze/6" title="Okręg nr 6 - Lublin">6</a> <a href="/okregi_wyborcze/7" title="Okręg nr 7 - Chełm">7</a> <a href="/okregi_wyborcze/8" title="Okręg nr 8 - Zielona Góra">8</a> <a href="/okregi_wyborcze/9" title="Okręg nr 9 - Łódź">9</a> <a href="/okregi_wyborcze/10" title="Okręg nr 10 - Piotrków Trybunalski">10</a> <a href="/okregi_wyborcze/11" title="Okręg nr 11 - Sieradz">11</a> <a href="/okregi_wyborcze/12" title="Okręg nr 12 - Kraków">12</a> <a href="/okregi_wyborcze/13" title="Okręg nr 13 - Kraków">13</a> <a href="/okregi_wyborcze/14" title="Okręg nr 14 - Nowy Sącz">14</a> <a href="/okregi_wyborcze/15" title="Okręg nr 15 - Tarnów">15</a> <a href="/okregi_wyborcze/16" title="Okręg nr 16 - Płock">16</a> <a href="/okregi_wyborcze/17" title="Okręg nr 17 - Radom">17</a> <a href="/okregi_wyborcze/18" title="Okręg nr 18 - Siedlce">18</a> <a href="/okregi_wyborcze/19" title="Okręg nr 19 - Warszawa">19</a> <a href="/okregi_wyborcze/20" title="Okręg nr 20 - Warszawa">20</a> <a href="/okregi_wyborcze/21" title="Okręg nr 21 - Opole">21</a> <a href="/okregi_wyborcze/22" title="Okręg nr 22 - Krosno">22</a> <a href="/okregi_wyborcze/23" title="Okręg nr 23 - Rzeszów">23</a> <a href="/okregi_wyborcze/24" title="Okręg nr 24 - Białystok">24</a> <a href="/okregi_wyborcze/25" title="Okręg nr 25 - Gdańsk">25</a> <a href="/okregi_wyborcze/26" title="Okręg nr 26 - Gdynia">26</a> <a href="/okregi_wyborcze/27" title="Okręg nr 27 - Bielsko-Biała">27</a> <a href="/okregi_wyborcze/28" title="Okręg nr 28 - Częstochowa">28</a> <a href="/okregi_wyborcze/29" title="Okręg nr 29 - Gliwice">29</a> <a href="/okregi_wyborcze/30" title="Okręg nr 30 - Rybnik">30</a> <a href="/okregi_wyborcze/31" title="Okręg nr 31 - Katowice">31</a> <a href="/okregi_wyborcze/32" title="Okręg nr 32 - Sosnowiec">32</a> <a href="/okregi_wyborcze/33" title="Okręg nr 33 - Kielce">33</a> <a href="/okregi_wyborcze/34" title="Okręg nr 34 - Elbląg">34</a> <a href="/okregi_wyborcze/35" title="Okręg nr 35 - Olsztyn">35</a> <a href="/okregi_wyborcze/36" title="Okręg nr 36 - Kalisz">36</a> <a href="/okregi_wyborcze/37" title="Okręg nr 37 - Konin">37</a> <a href="/okregi_wyborcze/38" title="Okręg nr 38 - Piła">38</a> <a href="/okregi_wyborcze/39" title="Okręg nr 39 - Poznań">39</a> <a href="/okregi_wyborcze/40" title="Okręg nr 40 - Koszalin">40</a> <a href="/okregi_wyborcze/41" title="Okręg nr 41 - Szczecin">41</a></ul> <div class="view_content">
<div class="postulates view">
<h1>Zastąpienie państwowej służby zdrowia - prywatną</h1>
<p><div id="vote_widget_postulate_25" title="Aby móc oddać głos najpierw musisz się zalogować" class="postulate_vote btn-group">
<div class="btn btn-success default_cursor">4938</div><form name="post_5ca26bcd716f0357055233" style="display:none;" method="post" action="/zaloguj?redirect=%2Fpostulaty%2Fzastapienie_panstwowej_sluzby_zdrowia_prywatna_25"><input type="hidden" name="_method" class="form-control" value="POST" /><input type="hidden" name="_csrfToken" class="form-control" autocomplete="off" value="bf0b5b8b50954844a1ea9952a540f940e2b46b5087837f4711cbcbb600ccfb2989a81fcd10032b7cef2061dee24ae094ec9c636100caedf3fcaf41dd4900f98f" /></form><a href="#" class="btn btn-default " onclick="document.post_5ca26bcd716f0357055233.submit(); event.returnValue = false; return false;"><img src="/img/kratka_bez_ptaszka.png" alt="" />Popieram</a></div></p> <div class="social-box">
<div class="g-plusone btn-block" data-url="https://nowa.1polska.pl/postulaty/25" data-annotation="inline"></div>
<div class="fb-like btn-block" data-href="https://nowa.1polska.pl/postulaty/25" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</div>
<dl>
<dt>Okręg wyborczy</dt>
<dd class="constituency_id">Nie określono</dd>
<dt>Krótki opis</dt>
<dd class="description">Dosyć niekończącego się czekania do lekarza, koniec z miesięcznymi i rocznymi kolejkami do specjalistów</dd>
<dt>Pełny opis</dt>
<dd class="content" data-markdown>**Wysoka jakość obsługi**
Największą różnicą pomiędzy państwową a publiczną służbą zdrowia jest poziom jakości obsługi w poszczególnych zakładach opieki zdrowotnej. Niestety w dalszym ciągu poziom obsługi w ośrodkach publicznych jest zdecydowanie poniżej oczekiwań wielu pacjentów. To też sprawia, że osoby zainteresowane wyższą jakością świadczeń coraz częściej korzystają z usług prywatnych ośrodków opieki zdrowotnej, które choć droższe, to jednak często wyróżniają się bardzo wysokim poziomem świadczonych usług.
**Brak kolejek**
Zapisanie się do lekarza specjalisty w państwowej służbie zdrowia wymaga niekiedy anielskiej cierpliwości. Istnieją bowiem obowiązki rejestracji, co zaś powoduje olbrzymie kolejki. W ekstremalnych przypadkach pacjenci zapisywani są na zabiegi kilka lat wprzód! W przypadku prywatnej służby zdrowia takich problemów nie ma, możemy bowiem zostać przyjęci nawet tego samego dnia do dowolnie wybranego specjalisty.
**Koszty leczenia**
Choć składka ubezpieczenia zdrowotnego płaconego od naszych wynagrodzeń powinna zapewniać nam wysoką jakość obsługi w szpitalach publicznych, to tak się jednak nie dzieje. W związku z czym pacjenci zmuszeni są do korzystania z ośrodków prywatnych. Wysokie koszty leczenia w takich instytucjach pokrywa składka za ubezpieczenie zdrowotne prywatne płacona samodzielnie przez każdego ubezpieczonego.
**Krótszy czas pobytu w szpitalu**
Inną zaletą korzystania z prywatnej służby zdrowia jest często możliwość skorzystania z zabiegów jednodniowych, które nie wymagają hospitalizowania pacjentów. W szpitalach publicznych niektóre operacje wymagają nawet kilkunastodniowego pobytu na oddziale, podczas gdy w prywatnej służbie zdrowia wszystko może być załatwione w ciągu 24 godzin, a pacjent tego samego lub następnego dnia wysyłany jest do domu.
**Traktowanie klientów podmiotowo**
Niewątpliwą zaletą prywatnej opieki zdrowotnej jest też poziom obsługi kadry, nie tylko medycznej. Zarówno pielęgniarki jak i osoby w rejestracji, a nawet pracownicy firm cateringowych są specjalnie szkoleni, by zapewnić jak najwyższy komfort leczenia pacjentów, działają więc w taki sposób, by leczenie odbywało się w przyjemnej atmosferze innych dziedzin pobytu w szpitalu.</dd>
<dt>Utworzono</dt>
<dd class="created">4 years ago</dd>
<dt>Ostatnia modyfikacja</dt>
<dd class="modified">1 year ago</dd>
<dt>Tagi</dt>
<dd>Brak tagów przypisanych do tego postulatu</dd>


</dl>
<section class="container">
<div class="row">
<div class="col-md-12">
<h3>Reprezentanci popierający ten postulat:</h3>
<ul style="-webkit-column-width: 300px;-moz-column-width: 300px;column-width: 300px;">
<li class=""><a href="/reprezentanci/rafal_kopko_orlicki_89"><img src="/files/files/3010fec4-3216-4e0b-a668-866d07e2e5ee/RK-1a-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Rafał Kopko - Orlicki</a></li><li class=""><a href="/reprezentanci/grzegorz_Swiderski_91"><img src="/files/files/039d3dee-d072-4b96-9336-c5e9f07e1957/GPS-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Grzegorz Świderski</a></li><li class=""><a href="/reprezentanci/rafal_korzeniec_95"><img src="/files/files/70b2c7f8-9680-4b44-83eb-2b3111a380cf/Korzeniec-Rafal1-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Rafał Korzeniec</a></li><li class=""><a href="/reprezentanci/piotr_janas_102"><img src="/files/files/a61bf547-c2d8-42ae-9fe9-03a51ddbd0a3/P-M-Janas-png-thumb16x16.jpeg" width="16" height="16" alt="" />Piotr Janas</a></li><li class=""><a href="/reprezentanci/pawel_Zak_109"><img src="/files/files/15efcffd-9234-43b1-8c4d-a2c69e091052/na-strone-fin1-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Żak</a></li><li class=""><a href="/reprezentanci/krzysztof_janiszewski_123"><img src="/files/files/75e7059c-0dac-4648-bc34-e5374793a394/ja-1396430650-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Krzysztof Janiszewski</a></li><li class=""><a href="/reprezentanci/kamil_zdunczyk_137"><img src="/files/files/ccb352cc-3764-4649-b23a-938053369524/Kamil-Zdunczyk-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Kamil Zduńczyk</a></li><li class=""><a href="/reprezentanci/wieslaw_matuch_140"><img src="/files/files/f9b4cbd9-a0cd-4bfe-b916-ff742b0d0d8a/Wiesiu-Matuch-2015-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Wiesław Matuch</a></li><li class=""><a href="/reprezentanci/jakub_Lawniczak_141"><img src="/files/files/4f1343c3-5868-40ec-b260-e9592f809fb5/10885145-1603516533201116-795976972044092007-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Jakub Ławniczak</a></li><li class=""><a href="/reprezentanci/pawel_borysowski_151"><img src="/files/files/7cf9ae6a-3ee7-4967-8963-b2968810a825/10885268-1586530464913367-6824261709283907271-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Borysowski</a></li><li class=""><a href="/reprezentanci/kamil_mozdrzen_171"><img src="/files/files/783326df-57e9-4b78-bcef-336ca9684af4/11024597-853772868017225-7271379431111368964-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Kamil Mozdrzeń</a></li><li class=""><a href="/reprezentanci/krzysztof_nowakowski_175"><img src="/files/files/6f139b10-411f-41e0-a096-a12bf5d9f84b/Krzysztof-Nowakowski-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Krzysztof Nowakowski</a></li><li class=""><a href="/reprezentanci/michal_liszaj_180"><img src="/files/files/0b02f848-046d-4ca8-ab0a-1c79a5b5cba5/fotgrafia-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Michał Liszaj</a></li><li class=""><a href="/reprezentanci/grzegorz_soltysiak_185"><img src="/files/files/ea21a4de-9749-4de3-8184-361fd6e9d2b1/gs-portr-m-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Grzegorz Sołtysiak</a></li><li class=""><a href="/reprezentanci/michal_gawronski_194"><img src="/files/files/08f38845-e98e-42a3-ae42-d9c4087d7f35/1418989180339-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Michał Gawroński</a></li><li class=""><a href="/reprezentanci/tomasz_brzezina_208"><img src="/files/files/ce5c8ac5-b29a-41a3-9699-09a7915a5f0a/Tomasz-Brzezina-600x600-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Tomasz Brzezina</a></li><li class=""><a href="/reprezentanci/maria_ciszewska_214"><img src="/files/files/7232801b-3f22-4d49-81b9-63792fa8d087/foto-minimini-D-OS-IMG-003-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Maria Ciszewska</a></li><li class=""><a href="/reprezentanci/pawel_milicz_215"><img src="/img/anonim.jpg" width="16" height="16" alt="" />pawel milicz</a></li><li class=""><a href="/reprezentanci/malgorzata_flak_223"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Małgorzata Flak</a></li><li class=""><a href="/reprezentanci/pawel_wozniak_231"><img src="/files/files/62241727-ff19-4128-b068-95d8f5e65ad2/11423958-10204217715107037-469400120-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Woźniak</a></li><li class=""><a href="/reprezentanci/alexander_surell_241"><img src="/files/files/a6f98fcc-8364-463b-8535-0676dca585cd/king-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Alexander Sürell</a></li><li class=""><a href="/reprezentanci/pawel_rojek_252"><img src="/files/files/02512f37-6436-41ad-894c-ac44f661ce35/moje2m-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Rojek</a></li><li class=""><a href="/reprezentanci/Lukasz_glogowski_264"><img src="/files/files/6ffc421e-8935-4389-98ab-ade92eb616b2/jakisobraz-png-thumb16x16.jpeg" width="16" height="16" alt="" />Łukasz Głogowski</a></li><li class=""><a href="/reprezentanci/stanislaw_staniszewski_272"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Stanislaw Staniszewski</a></li><li class=""><a href="/reprezentanci/stefan_kramarski_275"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Stefan Kramarski</a></li><li class=""><a href="/reprezentanci/marcin_rosinski_277"><img src="/files/files/7dacff2c-2dc7-4d51-8079-0caab5bb5fce/1pol-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Marcin Rosiński</a></li><li class=""><a href="/reprezentanci/marek_sas_kulczycki_285"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Marek Sas-Kulczycki</a></li><li class=""><a href="/reprezentanci/piotr_kudrys_310"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Piotr Kudrys</a></li><li class=""><a href="/reprezentanci/kamil_niezbecki_318"><img src="/files/files/1629cbe3-4acb-4bb5-aae2-6977c4a82a4f/13912319-1137298669683210-6245023994514172013-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Kamil Niezbecki</a></li><li class=""><a href="/reprezentanci/michal_Cwik_324"><img src="/files/files/0dac3f99-b750-4eaa-b4f7-4aa63cc13a79/cwik-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Michał Ćwik</a></li><li class=""><a href="/reprezentanci/mateusz_stawecki_325"><img src="/files/files/98114431-450a-4419-9fbc-73df49f78d56/21314873-1645936162106003-7544734371556929947-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Mateusz Stawecki</a></li><li class=""><a href="/reprezentanci/zdzislaw_wawryszczuk_337"><img src="/files/files/59bb499d-e3d2-4d1c-8851-3d223ee8579a/DSCF2805-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Zdzisław Wawryszczuk</a></li><li class=""><a href="/reprezentanci/bartosz_nagrodzki_344"><img src="/files/files/d74fca39-4f3f-4fa8-a33e-5878843b922b/n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Bartosz Nagrodzki</a></li><li class=""><a href="/reprezentanci/robert_rudolf_szendera_364"><img src="/files/files/8443f074-2105-447c-bad3-75cc815d6bea/foto2-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Robert Rudolf Szendera</a></li><li class=""><a href="/reprezentanci/Lukasz_ozadowicz_376"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Łukasz Ożadowicz</a></li><li class=""><a href="/reprezentanci/pawel_maczka_381"><img src="/files/files/270578e6-16d2-45a0-a18a-0fd9e26c152d/IMG-2810-001-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Mączka</a></li><li class=""><a href="/reprezentanci/robert_tamiola_385"><img src="/files/files/14a3e6f0-1244-4c52-b57e-28f6ff7cc606/robert-copy-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Robert Tamioła</a></li><li class=""><a href="/reprezentanci/Lukasz_kumiega_396"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Łukasz Kumięga</a></li><li class=""><a href="/reprezentanci/krzysztof_malinowski_401"><img src="/files/files/0b6d58f8-e7df-44b3-b11d-37515b5c7964/ja-profil-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Krzysztof Malinowski</a></li><li class=""><a href="/reprezentanci/krzysztof_buczel_405"><img src="/files/files/20d6ae1d-f158-4c3a-8e11-30d26c9eff17/ac5ec59aef-jpeg-thumb16x16.jpeg" width="16" height="16" alt="" />Krzysztof Buczel</a></li><li class=""><a href="/reprezentanci/pawel_mikolajczuk_409"><img src="/files/files/385d0578-d5ea-4df7-8e1f-f0d58db9b973/PawelM-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Paweł Mikołajczuk</a></li><li class=""><a href="/reprezentanci/slawomir_mierzicki_412"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Sławomir Mierzicki</a></li><li class=""><a href="/reprezentanci/jacek_kurzyca_413"><img src="/files/files/6ecd3abb-180b-4975-8723-573c036a2d7f/JK-Kopia-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Jacek Kurzyca</a></li><li class=""><a href="/reprezentanci/lech_szymanowski_419"><img src="/files/files/9a12c5e2-0ca3-420e-9bfe-2690885cbd79/Lec-Szy-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Lech Szymanowski</a></li><li class=""><a href="/reprezentanci/pawel_duraj_424"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Paweł Duraj</a></li><li class=""><a href="/reprezentanci/gabriel_dydak_426"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Gabriel Dydak</a></li><li class=""><a href="/reprezentanci/rafal_galazka_438"><img src="/files/files/996285f8-db1a-4692-9c51-71926b182462/25752-105177532838423-6324428-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Rafał Gałązka</a></li><li class=""><a href="/reprezentanci/marek_monka_442"><img src="/files/files/97089644-faff-4b84-8256-ea5ef893b17e/Olszt-2013-860-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Marek Mońka</a></li><li class=""><a href="/reprezentanci/Lukasz_zarebski_449"><img src="/files/files/1b5667cf-e3f1-47e0-a107-3ef4c93a3622/Untitled-png-thumb16x16.jpeg" width="16" height="16" alt="" />Łukasz Zarębski</a></li><li class=""><a href="/reprezentanci/krystian_wojtaszek_459"><img src="/files/files/eab68d92-af05-4bfb-bb7a-f51169c6ffab/DSC-3397-s-s-3-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Krystian Wojtaszek</a></li><li class=""><a href="/reprezentanci/dajana_klosowska_462"><img src="/files/files/603d4753-2b72-4211-926b-756566cc8109/Dajana-fota-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Dajana Kłosowska</a></li><li class=""><a href="/reprezentanci/cezary_makowski_464"><img src="/files/files/9838cf27-0116-4a39-a5b1-ae28c24dcf80/ja-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Cezary Makowski</a></li><li class=""><a href="/reprezentanci/krzysztof_mikos_465"><img src="/files/files/2223cdf7-932e-46ae-bea6-356f9e59d5c8/Przechwytywanie-JPG-thumb16x16.jpeg" width="16" height="16" alt="" />Krzysztof Mikos</a></li><li class=""><a href="/reprezentanci/wojciech_Zalinski_476"><img src="/img/anonim.jpg" width="16" height="16" alt="" />Wojciech Żaliński</a></li><li class=""><a href="/reprezentanci/wojciech_Lysiak_500"><img src="/files/files/d1280647-e99e-440b-91f6-6f1c4ecdf4ce/wojtek-Lysiak-png-thumb16x16.jpeg" width="16" height="16" alt="" />Wojciech Łysiak</a></li><li class=""><a href="/reprezentanci/dawid_wojdyla_501"><img src="/files/files/d0d513c3-2f4d-4e11-b7e3-626c41193589/zdj1-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Dawid Wojdyła</a></li><li class=""><a href="/reprezentanci/michal_pellowski_503"><img src="/files/files/eea68664-b802-4c09-8bab-89531907589c/Pellowski-Michal-2017-02-03-kopia-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Michał Pellowski</a></li><li class=""><a href="/reprezentanci/jan_kuban_512"><img src="/files/files/643cb609-db17-408f-86f6-c4a547a21351/JanKuban-20160118-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Jan Kubań</a></li><li class=""><a href="/reprezentanci/dariusz_janik_514"><img src="/files/files/9d780d12-c12a-4eb5-af6c-f87995accb2d/6947997408-jpeg-thumb16x16.jpeg" width="16" height="16" alt="" />Dariusz Janik</a></li><li class=""><a href="/reprezentanci/maciej_banasik_520"><img src="/files/files/b0b145ce-4309-4c1e-915d-2a1f8c78ee9b/ja111-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Maciej Banasik</a></li><li class=""><a href="/reprezentanci/bartlomiej_kielbasa_528"><img src="/files/files/ec42698c-1eb0-443a-86f8-f70bc34c4e66/21078741-1603916506318628-4622822130945777542-n-jpg-thumb16x16.jpeg" width="16" height="16" alt="" />Bartłomiej Kiełbasa</a></li> </ul>
</div>
</div>
</section>
</div></div>
</div>
<footer id="footer" data-role="footer">
<p class="text-muted">
<a href="/polityka_prywatnosci" class="text-muted">Polityka prywatności</a> :: &copy; Nowa.1polska.pl 2019 ::
<a href="/feedback" class="text-muted">Zgłoś błąd lub sugestię</a> </p>
</footer>
<script src="/js/util.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script><script src="/js/apply_active.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.4/js/standalone/selectize.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.dirtyforms/2.0.0/jquery.dirtyforms.min.js"></script><script src="/js/markdown.js"></script><script src="/js/to-markdown.js"></script><script src="/js/apply_markdown.js"></script><script src="/js/bootstrap-markdown.js"></script><script src="/js/apply_click_url.js"></script><script src="https://apis.google.com/js/platform.js" defer="defer" async="async"></script><script src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.0" defer="defer" async="async" id="facebook-jssdk"></script><script src="/crud_view/js/local.js"></script></body>
</html>
